SECRET_KEY=generate-your-key-using-openssl-base64

DEBUG=True

DATABASE_NAME=dev_db
DATABASE_USER=dev_user
DATABASE_PASS=dev_pass
DATABASE_HOST=localhost
DATABASE_PORT=5432


ALLOWED_HOSTS=localhost,inspiron.lan
CORS_ALLOWED_ORIGINS=https://domain.com,http://localhost:5173,http://inspiron.lan:5173,http://inspiron.lan:8080,http://127.0.0.1
CSRF_TRUSTED_ORIGINS=http://inspiron.lan:4000,http://localhost:4000
